Code that is not far enough evolved to be a separate project

## consul-template

consul-template templates for experiment with this tool

## raspberry-pi-sensors

Python scripts that interact with sensors from pimoroni

- https://github.com/pimoroni/blinkt
- https://github.com/pimoroni/enviro-phat
